worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 4444;
        

 # Handle API requests with "/api/" using regex
    location ~ ^/community/.*api/ {
        rewrite ^/community/(.*)$ /$1 break; # Strip /community
        #proxy_pass http://localhost:9080; # No trailing slash
        proxy_pass http://apache-answer:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle all other /community/ requests (non-regex)
    location /community/ {
        #proxy_pass http://localhost:9080; # Trailing slash allowed here
        proxy_pass http://apache-answer:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


   
        location / {
            #Check if the URI starts with /community, if so, return 404 to avoid conflicts
            if ($uri ~ ^/community) {
                return 404;
            }

            #proxy_pass http://localhost:2368;
            proxy_pass http://ghost:2368;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
